
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-east-06.cleardb.net}:3306/heroku_8d0aee2694f0cb3?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bf12e142ceb47d 
spring.datasource.password=b43fdb67
