#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-east-06.cleardb.net}:3306/heroku_8d0aee2694f0cb3?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bf12e142ceb47d 
spring.datasource.password=b43fdb67

#mysql://bf12e142ceb47d:b43fdb67@us-cdbr-east-06.cleardb.net/heroku_8d0aee2694f0cb3?reconnect=true